# singajug-examples

./: .gitignore  README.md  settings.gradle
food-elasticsearch-2/: build.gradle
food-elasticsearch-2/src/test/java/de/fhopf/elasticsearch/singafood/: IndexAndSearchTest.java
food-elasticsearch-5/: build.gradle
food-elasticsearch-5/src/test/java/de/fhopf/elasticsearch/singafood/: Dish.java  Favorite.java  RestClientTest.java  TransportClientTest.java
food-elasticsearch-5/src/test/resources/: log4j2.xml
food-jest/: build.gradle
food-jest/src/test/java/de/fhopf/elasticsearch/singafood/: Dish.java  JestTest.java
food-jest/src/test/resources/: log4j2.xml
food-sense/: sense-requests.txt
food-spring-data/: build.gradle
food-spring-data/src/main/java/de/fhopf/elasticsearch/singafood/springdata/: Dish.java  DishRepository.java  Favorite.java
food-spring-data/src/test/java/de/fhopf/elasticsearch/singafood/springdata/: JavaConfigTest.java  XMLConfigTest.java
food-spring-data/src/test/resources/: spring-test-config.xml
