apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    // log4j is needed when using SearchSourceBuilder
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



