apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.0.0'
    /*compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '6.2.0'*/
    /*testCompile group: 'org.elasticsearch', name: 'elasticsearch-test', version: '6.2.0', type: 'test-jar'*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



