apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.0.0'
    compile group: 'io.searchbox', name: 'jest', version: '2.0.0'
    // log4j is needed when using SearchSourceBuilder
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



